version: "2"

networks:
  test:

services:
  ca_hypersoft:
    image: hyperledger/fabric-ca
    environment:
      - FABRIC_CA_HOME=/etc/hyperledger/fabric-ca-server
      - FABRIC_CA_SERVER_CA_NAME=ca.hypersoft.com
      - FABRIC_CA_SERVER_TLS_ENABLED=true
      - FABRIC_CA_SERVER_PORT=8054
    ports:
      - "8054:8054"
    command: sh -c 'fabric-ca-server start -b admin:adminpw -d'
    volumes:
      - ./fabric-ca/hypersoft:/etc/hyperledger/fabric-ca-server
    container_name: ca.hypersoft.com
    hostname: ca.hypersoft.com
    networks:
      - test

